# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Model/: Person.java  PersonRes.java  User.java
src/main/java/com/example/demo/config/: MyConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
